<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Air Quality </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

    <style>
        body{
            margin: 0px;
            background-color:black;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color:skyblue;
            padding: 8px;
            font-weight: bolder;

        }
        .image1{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px; 
        }
      .img1{
        height: 350px;
        width:350px;
        border-radius: 10px; 
      }
      .is{
        display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 10px;
      }
      #input1,#input2{
        margin: 0px 5px;
        border-radius: 10px;
        border: none;
        text-align: center;
      }
      #input:active{
        border: none;
    }
      button{
        margin: 0px 5px;
        border-radius: 10px;
        border: none;
      }
        button:hover{
        cursor: pointer;
      }
      button:active{
        background-color: aqua;
      }
      p{
        margin: 5px;
      }
      .card{
        background-color:aquamarine;
        text-align: center;
      }
      .card-body{
        background-color:black; 
      }
      .p1{ color: red;
      font-size: larger;}
      .p2{color:orange;
        font-size: larger;}
      .p3{color: green;
        font-size: larger;}
      .p4{color:blueviolet;
        font-size: larger;}
      

    </style>
    
    <script src="script.js"></script>

</body>
</html>